GATAAGA	5.69E-016
CTTATC	2.09E-014
CGATAAGA	1.76E-012
CGATAAG	8.28E-012
ATCTTATC	4.74E-011
CGATCG	3.31E-008
CGATAA	4.73E-008
ATAAGA	7.03E-008
ATAAGAT	7.56E-008
CTTATCGC	7.82E-008
GATAAC	1.77E-007
TTATCAA	2.05E-007
ACTCTCCA	3.72E-007
AGATAA	5.02E-007
CTTATCA	5.23E-007
CGATCA	5.24E-007
AGATAAG	5.47E-007
GCGATAA	3.04E-006
ATCAGATC	3.55E-006
AATCTTAT	3.79E-006
ATCATATG	4.19E-006
TATCAGA	4.42E-006
ATCAGAT	4.69E-006
AAGATC	4.96E-006
TGATAA	5.12E-006
CGATCGA	6.26E-006
AGATAAGA	6.35E-006
CAACGATC	6.58E-006
CCGATC	7.11E-006
GTTATCA	7.70E-006
GATAAGAA	7.72E-006
ACGATC	7.80E-006
CTGATA	8.31E-006
ATAAGCC	1.03E-005
CAGTCA	1.29E-005
GAGATAA	1.37E-005
GATCGC	1.47E-005
CGATCGAC	1.60E-005
CTGAACC	1.79E-005
CTTCAAAG	1.81E-005
CCCCCA	1.95E-005
TATCAA	2.19E-005
AACCTGT	2.60E-005
CGCGATC	2.60E-005
ATTGATA	2.76E-005
ATTATC	3.03E-005
AGTCGAT	3.28E-005
GATAAGC	3.74E-005
CGTTATCA	3.76E-005
CTCTTATC	3.78E-005
ACTCCA	3.95E-005
ACCCAA	4.01E-005
AGTCAT	4.19E-005
GATCATA	4.64E-005
TATAAA	4.68E-005
ATGCTTA	4.71E-005
TCATTCA	5.32E-005
CATTGG	5.77E-005
TACCCAA	6.08E-005
ATGATCG	6.18E-005
ACGATCA	6.71E-005
CTCGATC	7.00E-005
CCGATCA	7.06E-005
GATTAAC	7.12E-005
CATGATC	7.19E-005
TAAACGTA	7.50E-005
CGATCAG	7.57E-005
GTAACGA	7.57E-005
TCTTATCA	7.93E-005
CTGATAA	8.48E-005
CACCCGA	8.62E-005
ACCCAAA	8.64E-005
CAACAGTC	9.20E-005
GCGATA	9.54E-005
GAGATA	9.55E-005
CCGAAAG	9.71E-005
CATTGATA	9.73E-005
ATCAGA	9.79E-005
TGAATCA	9.99E-005
CTGACC	1.02E-004
CCGGTTC	1.03E-004
CTTATCAA	1.03E-004
CCCAAA	1.04E-004
ACGACGC	1.06E-004
ATCGTTAC	1.09E-004
ATAAGATA	1.12E-004
TCATAA	1.14E-004
ATCGAT	1.17E-004
ATTTATGA	1.21E-004
AGCCCC	1.24E-004
AATGACC	1.26E-004
TCATCA	1.30E-004
ATCGCGC	1.32E-004
AAGATCT	1.37E-004
ATCATG	1.43E-004
ACGATAAG	1.48E-004
CGATCAC	1.52E-004
AAGCTTAC	1.63E-004
ATCGGG	1.63E-004
ACCTTCAA	1.74E-004
TCATAAA	1.75E-004
CGTTATC	1.76E-004
TATCGA	1.76E-004
ATCGCG	1.83E-004
ACCCTA	1.89E-004
GTCTTTA	1.92E-004
CATATC	2.06E-004
ATCATTCA	2.13E-004
ATTATCA	2.16E-004
ACTCATC	2.17E-004
GGGTAGA	2.20E-004
CCCAATC	2.24E-004
AAACCCAC	2.25E-004
AGCGATAA	2.32E-004
ACTCAT	2.33E-004
ATCAAGA	2.36E-004
GTTGCA	2.39E-004
ACTGAT	2.42E-004
GAAGGTC	2.47E-004
ACGCCAAA	2.51E-004
AAGCTTA	2.57E-004
ATTGATAA	2.66E-004
AAGCACCA	2.68E-004
TAGAACAA	2.70E-004
GATTAC	2.85E-004
AGATCGC	2.86E-004
ATCGATGG	2.86E-004
CATAAG	2.92E-004
ATCGATCA	2.94E-004
CCGATCG	2.96E-004
CCGAAAGA	3.02E-004
CTGGAAAG	3.06E-004
GTCCAA	3.07E-004
CATAAA	3.09E-004
GCGAACC	3.16E-004
AGATAAC	3.30E-004
CGATCGAG	3.33E-004
ACGATCAT	3.33E-004
CAGTCC	3.36E-004
AGATCT	3.56E-004
CAGATAA	3.57E-004
ACTCTCC	3.60E-004
CTATAGC	3.71E-004
ACTCCCA	3.80E-004
CCCGATC	3.82E-004
ATCCAA	3.87E-004
TATCGAA	4.09E-004
GATCAC	4.22E-004
AGACAGG	4.38E-004
GAACCA	4.51E-004
CATAAATC	4.56E-004
ATATCG	4.56E-004
CCAATC	4.59E-004
GTGATA	4.75E-004
CCAACCG	4.77E-004
ACCGGCT	4.78E-004
CCACCC	4.82E-004
GATCGGC	5.03E-004
CTTCAAG	5.03E-004
AACTGAT	5.05E-004
CCCCAC	5.15E-004
GCAGTCC	5.32E-004
GTCATA	5.34E-004
ATACCA	5.38E-004
TGCGATAA	5.46E-004
CGATCGGC	5.53E-004
ATCGGAAG	5.53E-004
ATCAATG	5.60E-004
CTTTGAA	5.61E-004
ATAAGAA	5.64E-004
ATCGATCG	5.66E-004
CCTATC	5.83E-004
AGTCAC	5.90E-004
AAGATT	5.97E-004
ATCGTTG	6.04E-004
GGCTCCC	6.13E-004
GATAATC	6.16E-004
CGATATA	6.27E-004
TCCAAA	6.30E-004
GATAGCC	6.31E-004
GGCTTA	6.45E-004
AGGGTC	6.48E-004
GATAGC	6.48E-004
CGTGGA	6.57E-004
AACAACTT	6.62E-004
TAAAGTGA	6.67E-004
ATCTTA	6.68E-004
ATCTTTG	6.71E-004
AAGACGC	6.80E-004
ATAAGC	6.85E-004
CGCAGA	6.86E-004
TAAAGA	6.90E-004
CTGGAA	6.92E-004
GCTGATA	6.98E-004
CATAGCA	7.01E-004
GATTAA	7.07E-004
ACCGAAAG	7.09E-004
ATCTTCA	7.13E-004
ATCGCGA	7.16E-004
ATTGGA	7.16E-004
AACATTG	7.19E-004
CAGCTGTA	7.19E-004
CATTCA	7.21E-004
GCGTAGA	7.23E-004
TGAGATAA	7.23E-004
ACATCACC	7.23E-004
CCTATCA	7.25E-004
ACCCAG	7.28E-004
AGGTTCG	7.37E-004
ACCCAGT	7.69E-004
GATCAAAC	7.70E-004
TATCTCA	7.79E-004
ATGCGCC	7.86E-004
GGAGTCA	7.96E-004
TCGATCA	8.16E-004
ATCGATC	8.25E-004
CTACTGA	8.32E-004
GAACCGAA	8.70E-004
ACCCAAAA	8.80E-004
AATTCCG	8.86E-004
CAGTGG	8.89E-004
AGATTAA	8.91E-004
ACTAGTA	8.94E-004
CACCTTA	9.01E-004
CTCTCCA	9.21E-004
AACTTCA	9.23E-004
AAGACA	9.24E-004
GACTCCA	9.33E-004
AAGGTC	9.36E-004
CCACCATC	9.45E-004
ACCTTGA	9.47E-004
ATACTA	9.54E-004
GGTATA	9.64E-004
ACCCAAT	9.67E-004
ACCATAC	9.68E-004
ATCAATGC	9.69E-004
ACTCCAC	9.71E-004
TCAAGA	9.76E-004
CAATCA	9.80E-004
GCGTGGA	1.01E-003
AACTCATC	1.03E-003
GAGTCA	1.04E-003
CCGGTA	1.04E-003
ATCGCGCA	1.05E-003
AGTATGG	1.05E-003
CACCTGA	1.06E-003
AGGCTCC	1.07E-003
CCCCCAA	1.07E-003
ACGATCG	1.08E-003
ATCTCCC	1.09E-003
AACGATC	1.11E-003
CATTTCGG	1.12E-003
CTATCA	1.13E-003
CAATTCC	1.13E-003
ATTTTTGG	1.16E-003
ACTCCAA	1.16E-003
ACGTTAT	1.16E-003
GACCAC	1.17E-003
AAGTCA	1.18E-003
AACCAT	1.18E-003
GATATGC	1.18E-003
GGTATTA	1.21E-003
AACCATC	1.23E-003
ACTTAT	1.26E-003
GAAGATC	1.26E-003
CTGATAAG	1.26E-003
ACCACTGC	1.26E-003
GACTGA	1.27E-003
TATTATCA	1.27E-003
AAACCAA	1.28E-003
ACCGATC	1.28E-003
CCTGATC	1.29E-003
AAACCCA	1.30E-003
ATAAGCG	1.31E-003
ATCAAT	1.39E-003
ACCATC	1.39E-003
TACATTCA	1.39E-003
AGCGATA	1.40E-003
GATTCAC	1.41E-003
ATCGACA	1.41E-003
CTTACGA	1.43E-003
CCAATGG	1.44E-003
GACTGC	1.45E-003
AAGCTT	1.45E-003
AAGATAAG	1.45E-003
GGGCTA	1.46E-003
ATCACTC	1.46E-003
ATAAGAAT	1.46E-003
CATCGATC	1.47E-003
ACCTAT	1.50E-003
AGCGAT	1.50E-003
GCGATCA	1.51E-003
ATAAAAGC	1.53E-003
ACTGACC	1.53E-003
TCTCCA	1.53E-003
CAGGTTC	1.55E-003
AACCCA	1.55E-003
ATTCAAA	1.56E-003
AAGACAA	1.56E-003
AAATATAA	1.58E-003
ACTGGC	1.60E-003
CAACCATC	1.60E-003
CAGTCCA	1.61E-003
AGGTTC	1.62E-003
CTTAGA	1.64E-003
ATCCGAT	1.64E-003
ACATCTTC	1.65E-003
ACAACAGA	1.65E-003
CTCCCA	1.65E-003
ACCCGAA	1.66E-003
CCGAAG	1.67E-003
GATCGAC	1.68E-003
GAAGGTGA	1.68E-003
CATTATC	1.69E-003
ACCGCAAA	1.69E-003
ACGTTA	1.69E-003
ACAGATAA	1.70E-003
GTGGGGA	1.70E-003
ATCGAAAT	1.71E-003
CTGATC	1.72E-003
ACTCATCA	1.72E-003
ATCTTTGA	1.74E-003
ATATAA	1.74E-003
ACCATA	1.76E-003
ATCTCC	1.79E-003
CAATCTAA	1.80E-003
CAATAAAA	1.84E-003
CCGAAGC	1.86E-003
ACCTTAT	1.86E-003
ATGATC	1.89E-003
ATCAGAA	1.90E-003
GGGTCA	1.91E-003
ATGAGTG	1.92E-003
CCCGATCG	1.93E-003
ATTATCAC	1.93E-003
TCTCTAA	1.94E-003
CCGAAGA	1.96E-003
TATCAAA	1.97E-003
GATCGCGA	1.97E-003
GTTGATAA	1.98E-003
ATCGAC	1.98E-003
GAATTA	2.01E-003
AGTAAG	2.02E-003
ACGATA	2.02E-003
CTTCAACA	2.03E-003
GATCTTA	2.07E-003
AGATTA	2.08E-003
AGTCCC	2.09E-003
AGGCTC	2.09E-003
CAAGAA	2.10E-003
CATCGA	2.12E-003
ATGACC	2.13E-003
GTTATCAA	2.18E-003
ATCTGTTG	2.19E-003
ATTCAA	2.19E-003
AATCCATT	2.20E-003
CAAAGA	2.20E-003
CATTCAC	2.22E-003
ACCCTAA	2.23E-003
AGATCA	2.24E-003
ATGTCTC	2.25E-003
CGATAG	2.26E-003
CTATAG	2.26E-003
CGCTTA	2.26E-003
ATCGTTTG	2.26E-003
ATAATC	2.27E-003
AAGATCA	2.27E-003
ACAAACGC	2.27E-003
GGGATA	2.29E-003
TCGTTACA	2.30E-003
CAAAGAAC	2.30E-003
CTCCTGA	2.31E-003
TTATTCAA	2.31E-003